monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "~alsa_input.*"
      },
      {
        node.name = "~alsa_output.*"
      }
    ]
    actions = {
      update-props = {
        session.suspend-timeout-seconds = 0
      }
    }
  }
]
monitor.bluez.rules = [
  {
    matches = [
      {
        node.name = "~bluez_input.*"
      },
      {
        node.name = "~bluez_output.*"
      }
    ]
    actions = {
      update-props = {
        session.suspend-timeout-seconds = 0
      }
    }
  }
]
