# Help reduce / avoid pop / crackling
context.properties = {
	default.clock.allowed-rates = [ 44100 48000 96000 192000 ]
	default.clock.quantum = 2048
  default.clock.min-quantum = 32
  default.clock.max-quantum = 8192
}
