### Use only if you want to change the default values!
### For more information look here: https://github.com/firelzrd/bore-scheduler#readme

### Enable/disable BORE scheduler
# 0 = disable BORE scheduler
# 1 = enable BORE scheduler

# sched_bore (range: 0 - 1, default: 1)
#kernel.sched_bore = 1

### Additional settings for BORE Scheduler (Work only if the BORE scheduler is enabled!)
### So make sure that kernel.sched_bore has a value of 1

# sched_burst_cache_lifetime (range: 0 - 4294967295, default: 60000000)
#kernel.sched_burst_cache_lifetime = 60000000

# sched_burst_fork_atavistic (range: 0 - 3, default: 2)
#kernel.sched_burst_fork_atavistic = 2

# sched_burst_penalty_offset (range: 0 - 64, default: 22)
#kernel.sched_burst_penalty_offset = 22

# sched_burst_penalty_scale (range: 0 - 4095, default: 1280)
#kernel.sched_burst_penalty_scale = 1280

# sched_burst_smoothness_long  (range: 0 - 1, default: 1)
#kernel.sched_burst_smoothness_long  = 1

# sched_burst_smoothness_short (range: 0 - 1, default: 0)
#kernel.sched_burst_smoothness_short = 0
