### Use only if you want to change the default values!
### For more information look here: https://github.com/firelzrd/bore-scheduler#readme

### Enable/disable BORE scheduler
# sched_bore (range: 0 - 1, default: 1)
# 0 = disable BORE scheduler
# 1 = enable BORE scheduler
#kernel.sched_bore = 1

### Additional settings for BORE Scheduler (Work only if the BORE scheduler is enabled!)

# sched_burst_cache_lifetime (range: 0 - 2147483647, default: 60000000)
#kernel.sched_burst_cache_lifetime = 60000000

# sched_burst_fork_atavistic (range: 0 - 3, default: 2)
#sched_burst_fork_atavistic = 2

# sched_burst_penalty_offset (range: 0 - 64, default: 12)
#kernel.sched_burst_penalty_offset = 12

# sched_burst_penalty_scale (range: 0 - 4095, default: 1292)
#kernel.sched_burst_penalty_scale = 1292

# sched_burst_smoothness (range: 0 - 3, default: 2)
#kernel.sched_burst_smoothness = 2
